(\.|^)(ru|cn|ro|ml|ga|gq|cf|tk|pw|ua|ug|ve|surf|stream|download)$
^(.+\.)?((web|sr|logs|ads|cloudservices|wwwimg)\.roku\.com|ravm\.tv)$
^(.+[_.-])?adse?rv(er?|ice)?s?[0-9]*[_.-]
^(.+[_.-])?telemetry[_.-]
^ad([sxv]?[0-9]*|system)[_.-]([^.[:space:]]+\.){1,}|[_.-]ad([sxv]?[0-9]*|system)[_.-]
^adim(age|g)s?[0-9]*[_.-]
^adtrack(er|ing)?[0-9]*[_.-]
^advert(s|is(ing|ements?))?[0-9]*[_.-]
^aff(iliat(es?|ion))?[_.-]
^analytics?[_.-]
^banners?[_.-]
^count(ers?)?[0-9]*[_.-]
^mads\.
^stat(s|istics)?[0-9]*[_.-]
